NEXT_PUBLIC_SUPABASE_URL=sb_publishable_OEtQYAvoEeXAL2xhi6IEWQ_jj73N5F-
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ2V2aW1iem1hd3l6c2licWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjUzNjgsImV4cCI6MjA4MTM0MTM2OH0.35gz-J3ea4T5dVbpLOYRVKJlVehaDfl8UUeIJA4jiOs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ2V2aW1iem1hd3l6c2licWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc2NTM2OCwiZXhwIjoyMDgxMzQxMzY4fQ.g8Rkj6zgWdhmD3RxFllbclEP1vPXA7mQWo1IK2fehew
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
